events {}

http {

    # Server block untuk HTTP (port 80) → handle certbot challenge + redirect ke HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name delmora.gege.my.id www.delmora.gege.my.id;

        # Lokasi untuk Let's Encrypt / Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        # Redirect semua request lain ke HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}    